// Quick display
.@{css-utils-prefix}-flex { display: flex !important }
.@{css-utils-prefix}-block { display: block !important }
.@{css-utils-prefix}-inline { display: inline !important }
.@{css-utils-prefix}-inline-block { display: inline-block !important }

// Quick flex area
.@{css-utils-prefix}-flex-wrap { flex-wrap: wrap !important }
.@{css-utils-prefix}-flex-nowrap { flex-wrap: nowrap !important }
.@{css-utils-prefix}-flex-wrap-reverse { flex-wrap: wrap-reverse !important }
.@{css-utils-prefix}-inline-flex { display: inline-flex !important }
.@{css-utils-prefix}-flex-column { flex-direction: column !important }
.@{css-utils-prefix}-flex-row { flex-direction: row !important }
.@{css-utils-prefix}-flex-column-reverse { flex-direction: column-reverse !important }
.@{css-utils-prefix}-flex-row-reverse { flex-direction: row-reverse !important }
.@{css-utils-prefix}-justify-content-start { justify-content: flex-start !important }
.@{css-utils-prefix}-justify-content-end { justify-content: flex-end !important }
.@{css-utils-prefix}-justify-content-center { justify-content: center !important }
.@{css-utils-prefix}-justify-content-between { justify-content: space-between !important }
.@{css-utils-prefix}-justify-content-around { justify-content: space-around !important }
.@{css-utils-prefix}-justify-content-stretch { justify-content: stretch !important }
.@{css-utils-prefix}-align-items-start { align-items: flex-start !important }
.@{css-utils-prefix}-align-items-end { align-items: flex-end !important }
.@{css-utils-prefix}-align-items-center { align-items: center !important }
.@{css-utils-prefix}-align-items-stretch { align-items: stretch !important }
.@{css-utils-prefix}-align-content-start { align-content: flex-start !important }
.@{css-utils-prefix}-align-content-end { align-content: flex-end !important }
.@{css-utils-prefix}-align-content-center { align-content: center !important }
.@{css-utils-prefix}-align-content-between { align-content: space-between !important }
.@{css-utils-prefix}-align-content-around { align-content: space-around !important }
.@{css-utils-prefix}-align-content-stretch { align-content: stretch !important }
.@{css-utils-prefix}-align-self-start { align-self: flex-start !important }
.@{css-utils-prefix}-align-self-end { align-self: flex-end !important }
.@{css-utils-prefix}-align-self-center { align-self: center !important }
.@{css-utils-prefix}-align-self-baseline { align-self: baseline !important }
.@{css-utils-prefix}-align-self-stretch { align-self: stretch !important }

// Quick align
.@{css-utils-prefix}-align-left { text-align: left !important }
.@{css-utils-prefix}-align-center { text-align: center !important }
.@{css-utils-prefix}-align-right { text-align: right !important }

// Quick size
.@{css-utils-prefix}-full-flex { flex: 1 !important }
.@{css-utils-prefix}-shrink-0 { flex: 1 !important }
.@{css-utils-prefix}-full-width { width: 100% !important }
.@{css-utils-prefix}-full-height { height: 100% !important }
.@{css-utils-prefix}-full-screen-width { width: 100vw !important }
.@{css-utils-prefix}-full-screen-height { height: 100vh !important }

// Quick position
.@{css-utils-prefix}-relative { position: relative !important }
.@{css-utils-prefix}-absolute { position: absolute !important }
.@{css-utils-prefix}-fixed { position: fixed !important }

// Quick something
.@{css-utils-prefix}-opacity-05 { opacity: .5 !important; }
.@{css-utils-prefix}-overflow-hidden { overflow: hidden !important }
.@{css-utils-prefix}-overflow-x-auto { overflow-x: auto !important }
.@{css-utils-prefix}-overflow-y-auto { overflow-y: auto !important }

// Quick text
.@{css-utils-prefix}-font-size-small { font-size: 14px !important }
.@{css-utils-prefix}-font-size-regular { font-size: 16px !important }
.@{css-utils-prefix}-font-size-big { font-size: 20px !important }
.@{css-utils-prefix}-regular { font-weight: 300 !important }
.@{css-utils-prefix}-bold { font-weight: 700 !important }
.@{css-utils-prefix}-upcase { text-transform: uppercase !important }
.@{css-utils-prefix}-capcase { text-transform: capitalize !important }
.@{css-utils-prefix}-cursor-pointer { cursor: pointer !important }
.@{css-utils-prefix}-nowrap { white-space: nowrap !important }
.@{css-utils-prefix}-ellipsis {
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
	overflow: hidden !important;
}